# GuitarImprovisationTool

./: App.xaml  App.xaml.cs  ExtensionMethods.cs  GuitarImprovisationTool.csproj  GuitarImprovisationTool.sln  KeyDatabase.db  KeyDatabase.sqbpro  KeyDatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMidiNote.cs  NoteDatabase.db  NoteDatabaseManager.cs  OpacityValues.cs  TextBlockCombination.cs
